spring.application.name=kafka-sasl-without-ssl
server.port=8081

# Configurações do Kafka
kafka.bootstrap-servers=localhost:9092
kafka.group-id=my-consumer-group
kafka.topic-name=your-topic-name
kafka.username=kafkatest
kafka.password=kafkapass
